# RaleyTime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaron/raleytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/raleytime/: MainActivity.kt
app/src/main/java/com/aaron/raleytime/application/: MainApplication.kt
app/src/main/java/com/aaron/raleytime/data/local/: MainPreferenceDataStore.kt  PreferenceDataStoreAPI.kt  PreferenceDataStoreKey.kt
app/src/main/java/com/aaron/raleytime/data/local/speechtotexttextospeech/: SpeechToTextState.kt  TextToSpeechState.kt
app/src/main/java/com/aaron/raleytime/data/service/: SpeechRecognitionRepository.kt  TextToSpeechRepository.kt
app/src/main/java/com/aaron/raleytime/di/: AppModule.kt
app/src/main/java/com/aaron/raleytime/framework/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/aaron/raleytime/navigation/: AppNavigation.kt  AppScreenRout.kt  AppScreenTitle.kt  AppScreens.kt
app/src/main/java/com/aaron/raleytime/repository/: DataRepository.kt  MainDataRepository.kt  SpeechRecognitionRepository.kt  TextToSpeechRepositoryImpl.kt
app/src/main/java/com/aaron/raleytime/ui/common/composable/: BottomNavigationBar.kt  CommonAppDialog.kt  CommonButton.kt  CommonCardHeaderList.kt  CommonText.kt  CommonToastMessage.kt  ResponsiveText.kt  TextAttributes.kt
app/src/main/java/com/aaron/raleytime/ui/common/screenstate/: BottomBarScreens.kt
app/src/main/java/com/aaron/raleytime/ui/screen/appraleytime/: AppRaleyTimeScreen.kt  AppRaleyTimeScreenUIEvents.kt  AppRaleyTimeScreenUIStates.kt  AppRaleyTimeViewModel.kt
app/src/main/java/com/aaron/raleytime/ui/screen/appstt/: AppSttScreen.kt  AppSttScreenUIEvents.kt  AppSttScreenUIStates.kt  AppSttScreenViewModel.kt
app/src/main/java/com/aaron/raleytime/ui/screen/apptts/: AppTtsScreen.kt  AppTtsScreenUIEvents.kt  AppTtsScreenUIStates.kt  AppTtsScreenViewModel.kt
app/src/main/java/com/aaron/raleytime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aaron/raleytime/utlits/constant/: AppConstants.kt
app/src/main/java/com/aaron/raleytime/utlits/helper/: StoreHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aaron/raleytime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
